{
    "version": "0.2.1",
    "configurations": [
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "at.innoc.roboat.radar.GUI",
            "projectName": "INNOC_Radar"
        }
    ]
}